server.port=9595
spring.application.name=WigellsSushi


spring.datasource.url=jdbc:mysql://localhost:3306/servicedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.open-in-view=false


spring-boot-starter-test
spring-security-test
