server.port=9595
spring.datasource.url=jdbc:mysql://mysql-service:3306/servicedb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#Currency exchange
currency.api.base-url=https://api.exchangeratesapi.io/v1
currency.api.key=${EXCHANGE_API_KEY}