server.port=9595
spring.application.name=WigellsSushi


spring.datasource.url=jdbc:mysql://mysql-service:3306/servicedb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.open-in-view=false
spring.datasource.hikari.initialization-fail-timeout=0


#Currency exchange
fx.base-url=https://api.exchangeratesapi.io/v1/latest
fx.api-key=${FX_API_KEY:}
fx.ttl-minutes=30
fx.connect-timeout-ms=5000
fx.read-timeout-ms=5000